{
  "name": "Le Petit Musée du Vin — Compagnon",
  "short_name": "LPMV",
  "description": "Prolonge ta visite du Petit Musée du Vin. Deviens l'apprenti d'un vigneron imaginaire.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF6EC",
  "theme_color": "#310E31",
  "lang": "fr-FR",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
